[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\David Steer\My Documents\USB AUTORUN\USBer

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\system32\msstdfmt.dll=
C:\WINDOWS\system32\wshom.ocx=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]
c:\windows\system32\msstdfmt.dll=
c:\documents and settings\david steer\my documents\usb autorun\formshow.uas=
c:\documents and settings\david steer\my documents\usb autorun\menus\restore.bmp=
c:\documents and settings\david steer\my documents\usb autorun\menus\exit.bmp=
c:\documents and settings\david steer\my documents\usb autorun\menus\about.bmp=
C:\Documents and Settings\David Steer\My Documents\USB AUTORUN\GOLD.ico=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Documents and Settings\David Steer\My Documents\USB AUTORUN\USBAutorun.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\Documents and Settings\David Steer\My Documents\USB AUTORUN\formshow.uas=Yes
C:\Documents and Settings\David Steer\My Documents\USB AUTORUN\menus\restore.bmp=Yes
C:\Documents and Settings\David Steer\My Documents\USB AUTORUN\menus\exit.bmp=Yes
C:\Documents and Settings\David Steer\My Documents\USB AUTORUN\menus\about.bmp=Yes
C:\WINDOWS\system32\wshom.ocx=Yes
C:\Documents and Settings\David Steer\My Documents\USB AUTORUN\GOLD.ico=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Documents and Settings\David Steer\My Documents\USB AUTORUN\USBAutorun.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\Documents and Settings\David Steer\My Documents\USB AUTORUN\formshow.uas=$(AppPath)
C:\Documents and Settings\David Steer\My Documents\USB AUTORUN\menus\restore.bmp=$(AppPath)\menus
C:\Documents and Settings\David Steer\My Documents\USB AUTORUN\menus\exit.bmp=$(AppPath)\menus
C:\Documents and Settings\David Steer\My Documents\USB AUTORUN\menus\about.bmp=$(AppPath)\menus
C:\WINDOWS\system32\wshom.ocx=$(WinSysPath)
C:\Documents and Settings\David Steer\My Documents\USB AUTORUN\GOLD.ico=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\David Steer\My Documents\USB AUTORUN\USBAutorun.exe=No
C:\Documents and Settings\David Steer\My Documents\USB AUTORUN\formshow.uas=No
C:\Documents and Settings\David Steer\My Documents\USB AUTORUN\menus\restore.bmp=No
C:\Documents and Settings\David Steer\My Documents\USB AUTORUN\menus\exit.bmp=No
C:\Documents and Settings\David Steer\My Documents\USB AUTORUN\menus\about.bmp=No
C:\Documents and Settings\David Steer\My Documents\USB AUTORUN\GOLD.ico=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=USB AutoRunner v 1.0.0

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Documents and Settings\David Steer\My Documents\USB AUTORUN\USBer
ProjectFolder=C:\Documents and Settings\David Steer\My Documents\USB AUTORUN
ServerSideCab=
File1=C:\Documents and Settings\David Steer\My Documents\USB AUTORUN\USBer\setup.exe
File2=C:\Documents and Settings\David Steer\My Documents\USB AUTORUN\USBer\Setup.Lst
File3=C:\Documents and Settings\David Steer\My Documents\USB AUTORUN\USBer\USBAutorun.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=USB AutoRunner v 1.0.0
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|USB AutoRunner v 1.0.0]
Icon1=USBAutorun.exe
Title1=USB AutoRunner v 1.0.0
StartIn1=$(AppPath)
Key1=Icon1
